# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[rpi]
action_command: make flash

[pico]
action_command: make flash KCONFIG_CONFIG=~/printer_data/config/flash/config/config.pico FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_455035712891DD58-if00

[ebb36]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u cff44a2436dc

[display]
# unfortunately cannot make it work with katapult yet
# cd ~/katapult
# make menuconfig KCONFIG_CONFIG=~/printer_data/config/flash/config/config.display.katapult
# make -j4 KCONFIG_CONFIG=~/printer_data/config/flash/config/config.display.katapult
# dfu-util -R -a 0 -s 0x08000000:mass-erase:force -D ~/katapult/out/katapult.bin
#action_command: python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32f042x6_038014000C43565335383320-if00
action_command: make flash KCONFIG_CONFIG=~/printer_data/config/flash/config/config.display FLASH_DEVICE=0483:df11
